﻿<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
    $(function() {
        $("#content").load("editme.html");
    });
    </script>
    <link rel="stylesheet" type="text/css" href="static/layout.css">
</head>
<body>
    <h1>Quotes from Bitbuckians</h1>
	<p>Today, I learned a lot git skills!</p>
    <p>
      This page lists the favorite quotes from any Bitbuckaneer that wants to
      contribute. This is a family-oriented site, so only post stuff you are
      comfortable showing to your family. If your family is seriously abnormal,
      our condolences and we are going to reject your sadly twisted pull
      requests.
    </p>
        <p>Archived quotes can be found <a href="./quotes_archive.html">here</a>.</p>
    <p>
      Please try to stay within the general format of the quotes list. We don't
      mind if you want to add a bit of flare, that's fine, but try to leave the
      existing quotes in place. At some point quotes will be retired but we
      want folks to have a chance to add and view the quote they choose to post.
    </p>
    
    <div id='content'></div>
</body>
</html>
